[model]
;blow two are lists, depending on framework
original_models_path = ./yolov3.prototxt           
save_model_path = ./yolov3_int8.prototxt 
;input_nodes = input_node_1
;output_nodes = output_node_1, output_node_2

[data]
;only one should be set for below two
;images_db_path = /path/to/caffe_data_models/data/ilsvrc12_val_lmdb/
images_list_path = ./images.lst 
used_images_num = 1

[weights]
original_weights_path = ./yolov3.caffemodel  

[preprocess]
;mean value order should be the same as filter channel order  
mean = 0, 0, 0
;support single std and channel std, channel order should be the same as filter channel order
;std=1/255
std = 0.00392157 

scale = 416,416
crop = 416,416

[config]
quantize_op_list = Conv, FC, LRN
use_firstconv = 1

;customer configuration
[custom]
use_custom_preprocess = 0
;only support ARGB, ABGR, BGRA, RGBA
;input_format = ARGB
;only support BGR, RGB
;filter_format = BGR
